<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/paginas/estilos/header.css">
    <link rel="icon" href="/paginas/fotos/logo-sbh.ico">
    <title></title>
</head>

<body>

    <header>
        <a href="index.html" class="logo">
            <img src="/paginas/fotos/logo-sbh.png" alt="Logo de la empresa">
            <!-- "Logo" en mayúscula y con mejor descripción -->
        </a>
        <nav>
            <a href="/paginas/inicio.html" target="paginas" class="nav-link">Inicio</a>
            <a href="/paginas/empresa.html" target="paginas" class="nav-link">Empresa</a>
            <a href="/paginas/servicios.html" target="paginas" class="nav-link">Servicios</a>
            <a href="/paginas/Proyectos.html" target="paginas" class="nav-link">Proyectos</a>
            <!--   <a href="/paginas/sobre Nosotros2.html" target="paginas" class="nav-link">Sobre Nosotros 2</a> -->
            <a href="/paginas/contacto.html" target="paginas" class="nav-link">Contacto</a>
        </nav>
    </header>


</body>

</html>